# MongoDB_DotnetCore

./: MongoDB_DotnetCore.sln  README.md
MongoDB_DotnetCore.Api/: MongoDB_DotnetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
MongoDB_DotnetCore.Api/Controllers/: TasksController.cs  ValuesController.cs
MongoDB_DotnetCore.Api/Properties/: launchSettings.json
MongoDB_DotnetCore.Model/: JsonModel.cs  MongoBaseModel.cs  MongoDB_DotnetCore.Model.csproj  TaskModel.cs
MongoDB_DotnetCore.Repository/: MongoBaseRepository.cs  MongoDB_DotnetCore.Repository.csproj  MongoRepository.cs
MongoDB_DotnetCore.UI/: MongoDB_DotnetCore.UI.csproj  Program.cs  Startup.cs
MongoDB_DotnetCore.UI/Controllers/: HomeController.cs
MongoDB_DotnetCore.UI/Models/: ErrorViewModel.cs
MongoDB_DotnetCore.UI/Properties/: launchSettings.json
MongoDB_DotnetCore.UI/Views/: _ViewImports.cshtml
MongoDB_DotnetCore.UI/Views/Shared/: _Layout.cshtml
